<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page not found | skaskt.github.io</title>

<!-- This site is optimized with the Yoast SEO plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | skaskt.github.io" />
<meta property="og:site_name" content="skaskt.github.io" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | skaskt.github.io" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="skaskt.github.io &raquo; Feed" href="https://skaskt.github.io/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="skaskt.github.io &raquo; Comments Feed" href="https://skaskt.github.io/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/skaskt.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://skaskt.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://skaskt.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://skaskt.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://skaskt.github.io/wp-content/plugins/contact-information-widget//style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='qlwapp-css'  href='https://skaskt.github.io/wp-content/plugins/wp-whatsapp-chat/assets/css/qlwapp.min.css?ver=4.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='portum-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CPoppins%3A300%2C400%2C500%2C600%2C700%7CHind%3A300%2C400%2C500%2C600&#038;ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='portum-css'  href='https://skaskt.github.io/wp-content/themes/portum/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ion-icons-css'  href='https://skaskt.github.io/wp-content/themes/portum/assets/vendors/ionicons/ion.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='portum-main-css'  href='https://skaskt.github.io/wp-content/themes/portum/assets/css/style-portum.css?ver=1.0.6' type='text/css' media='all' />
<style id='portum-main-inline-css' type='text/css'>

body{
font-size:14px;
line-height:26px;
}
.post-title,h1,h2,h3,h4,h5,h6,.pager-slider li strong,.expertise-item h4 strong,.pricing-item .plan,.item-carousel-blog a{
letter-spacing:0.3px;
}
#menu,#footer ul.nav{
font-family:Quicksand;
font-weight: bold;
}
.headline span:not(.dashicons){
font-family:Droid Sans;
letter-spacing:2.1px;
}
.headline h3{
font-family:Raleway;
letter-spacing:1.3px;
}

</style>
<link rel='stylesheet' id='portum-style-overrides-css'  href='https://skaskt.github.io/wp-content/themes/portum/assets/css/overrides.css?ver=5.2.4' type='text/css' media='all' />
<style id='portum-style-overrides-inline-css' type='text/css'>
/**
	 - epsilon_general_separator -
	#86c3c6 - epsilon_accent_color - #0385d0
	#97e7eb - epsilon_accent_color_second - #a1083a
	 - epsilon_text_separator -
	rgba(0, 0, 0, 1) - epsilon_title_color - #1a171c
	rgba(0, 0, 0, 1) - epsilon_text_color - #212529
	#00BCD4 - epsilon_link_color - #0385d0
	rgba(0, 0, 0, 1) - epsilon_link_hover_color - #a1083a
	#333333 - epsilon_link_active_color - #333333
	 - epsilon_menu_separator -
	rgba(255, 255, 255, 1) - epsilon_header_background - #151c1f
	#FFFFFF - epsilon_header_background_sticky - rgba(255,255,255,.3)
	rgba(161, 161, 161, 0.11) - epsilon_header_background_border_bot - rgba(255,255,255,.1)
	#fff - epsilon_dropdown_menu_background - #a1083a
	#fafbfd - epsilon_dropdown_menu_hover_background - #940534
	#46485C - epsilon_menu_item_color - #ebebeb
	#00BCD4 - epsilon_menu_item_hover_color - #ffffff
	#00BCD4 - epsilon_menu_item_active_color - #0385d0
	 - epsilon_footer_separator -
	#0377bb - epsilon_footer_contact_background - #0377bb
	#FFFFFF - epsilon_footer_background - #192229
    #192229 - epsilon_footer_sub_background - #000
	#ffffff - epsilon_footer_title_color - #ffffff
	rgba(0, 0, 0, 1) - epsilon_footer_text_color - #a9afb1
	#a9afb1 - epsilon_footer_link_color - #a9afb1
	#ffffff - epsilon_footer_link_hover_color - #ffffff
	#a9afb1 - epsilon_footer_link_active_color - #a9afb1
 */


	/* ==========================================================================
		=Accent colors
		   ========================================================================== */

.text-accent-color {
    color:  #86c3c6;
    /*	epsilon_accent_color */
}

.text-accent-color-2 {
    color: #97e7eb;
    /* epsilon_accent_color_second */
}



/* Hero - Slider */

.section-slider .pager-slider li {
    background: #97e7eb;
    /* epsilon_accent_color_second */
}

.section-slider .pager-slider li.active {
    background: #86c3c6;
    /*	epsilon_accent_color */
}


/* Portfolio */

.portfolio-grid-item .action .zoom,
.portfolio-grid-item .action .link {
    background: #86c3c6;
    /*	epsilon_accent_color */
}

.portfolio-grid-item .action .zoom:hover,
.portfolio-grid-item .action .link:hover {
    background: #97e7eb;
    /* epsilon_accent_color_second */
}


/* Blog */

.title-area .page-cat-links a {
	background-color: #86c3c6;
    /*	epsilon_accent_color */
}

.blog-news-item .news-category strong {
    background: #86c3c6;
    /*	epsilon_accent_color */
}

.blog-news-item .news-category strong:hover {
    background: #86c3c6;
    /*	epsilon_accent_color */
}

.blog-news-item h4 a:hover,
.blog-news-item h4 a:focus {
    color: rgba(0, 0, 0, 1);
}

.blog-news-item h4 a:active {
    color: #333333;
}


/* Pricing */

.section-pricing .pricing-item .plan sup,
.section-pricing .pricing-item .plan sub,
.section-pricing .pricing-item .plan strong,
.section-pricing .pricing-item ul span {
    color: #86c3c6;
    /*	epsilon_accent_color */
}

.section-pricing .pricing-item .details {
    background-color: #86c3c6;
    /*	epsilon_accent_color */
}

.section-pricing .pricing-item:hover .plan sup,
.section-pricing .pricing-item:hover .plan sub,
.section-pricing .pricing-item:hover .plan strong,
.section-pricing .pricing-item:hover ul span {
    color: #97e7eb;
    /* epsilon_accent_color_second */
}

.section-pricing .pricing-item:hover .details {
    background-color: #97e7eb;
    /* epsilon_accent_color_second */
}

@media (max-width: 768px) {
    .section-pricing .pricing-item .plan sup,
    .section-pricing .pricing-item .plan sub,
    .section-pricing .pricing-item .plan strong,
    .section-pricing .pricing-item:hover .plan sup,
    .section-pricing .pricing-item:hover .plan sub,
    .section-pricing .pricing-item:hover .plan strong {
        color: #fff;
    }
}



/* Counters */


.ewf-counter__odometer,
.ewf-counter__symbol {
    color: #97e7eb;
    /* epsilon_accent_color_second */
}


/* Team members */

.team-members-item:hover .overlay {
    background: #86c3c6;
    /*	epsilon_accent_color */
    opacity: .65;
}


/* Progress */


/*
	.ewf-progress__bar-liniar-wrap {
		background-color: #97e7eb;
	}
	*/

.ewf-progress__bar-liniar {
    background-color: #97e7eb;
    /* epsilon_accent_color_second */
}

.ewf-progress--alternative-modern .ewf-progress__bar-liniar-wrap:after {
    background: #97e7eb;
    /* epsilon_accent_color_second */
}


/* Piecharts */

.ewf-pie__icon,
.ewf-pie__percent {
    color: #86c3c6;
    /*	epsilon_accent_color */
}


/* Map */

.map-info-item h5 {
    color: #86c3c6;
}


/*	epsilon_accent_color */


/* ==========================================================================
	=Navigation
   	========================================================================== */

#header {
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(161, 161, 161, 0.11);
}

#header.stuck {
    background-color: #FFFFFF;
    border-bottom: none;
}



.sf-menu>li:hover,
.sf-menu>li.current {
    -webkit-box-shadow: inset 0px 3px 0px 0px #fafbfd !important;
    box-shadow: inset 0px 3px 0px 0px #fafbfd !important;
    /* epsilon_menu_item_hover_color */
}

.sf-menu a,
#header ul a,
.portum-menu li.menu-item-has-children .arrow {
    color: #46485C;
    /* epsilon_menu_item_color */
}

.portum-menu-icon .portum-navicon,
.portum-menu-icon .portum-navicon:before,
.portum-menu-icon .portum-navicon:after {
	background-color: #46485C;
	/* epsilon_menu_item_color */
}

.sf-menu>li:hover.arrow:before,
#header ul li.menu-item-has-children:hover:after {
    /* epsilon_menu_item_hover_color */
    color: #00BCD4;
}

.sf-menu>li.arrow:before,
#header ul li.menu-item-has-children:after {
    color: #46485C;
    /* epsilon_menu_item_color */
}

.sf-menu a:hover,
.sf-menu a:focus,
#header ul a:hover,
#header ul a:focus,
#header ul li.menu-item-has-children:hover > a,
#header ul li.menu-item-has-children:hover > a:hover {
    color: #00BCD4;
    /* epsilon_menu_item_hover_color */
}

.sf-menu a:active,
#header ul li.current-menu-item > a,
#header ul li.current-menu-item:after {
    color: #00BCD4;
    /* epsilon_menu_item_active_color */
}

.sf-menu li.dropdown ul a,
.sf-menu li.mega .sf-mega a {}

.sf-menu li.dropdown li>a:hover:before {
    border-bottom-color: #00BCD4;
    /* epsilon_menu_item_hover_color */
}

.sf-menu>li>a,
.sf-menu>li.dropdown>a,
.sf-menu>li.mega>a {
    color: #46485C;
    /* epsilon_menu_item_color */
}

.sf-menu>li a i {
    color: #46485C;
    /* epsilon_menu_item_color */
}


.sf-menu>li.current>a {
    color: #46485C;
    /* epsilon_menu_item_color */
}

.sf-menu>li.sfHover>a:hover,
.sf-menu>li>a:hover {
    color: #00BCD4;
    /* epsilon_menu_item_hover_color */
}

.sf-menu li.dropdown ul,
#header ul ul {
    background-color: #fff;
    /* epsilon_menu_background */
}

.sf-mega {
    background-color: #fff;
    /* epsilon_menu_background */
    color: #46485C;
    /* epsilon_menu_item_color */
}

.dropdown li:hover,
#header ul ul li:hover {
    background: #fafbfd;
}

#mobile-menu {
    color: #46485C;
    /* epsilon_menu_item_color */
    border-bottom-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 1);
}

#mobile-menu li a {
    color: #46485C;
    /* epsilon_menu_item_color */
}

#mobile-menu .mobile-menu-submenu-arrow {
    color: #46485C;
    /* epsilon_menu_item_color */
}

#mobile-menu .mobile-menu-submenu-arrow:hover {
    background-color: #fafbfd;
}

#mobile-menu-trigger {
    color: #46485C;
    /* epsilon_menu_item_color */
}

#mobile-menu li>a:hover {
    background-color: #fafbfd;
}

#mobile-menu-trigger:hover {
    color: #00BCD4;
    /* epsilon_menu_item_hover_color */
}


/* ==========================================================================
	=Typography
   	========================================================================== */

body,
.comment-metadata>a,
abbr[title] {
    color: rgba(0, 0, 0, 1);
    /* epsilon_text_color */
}

h1,
h2,
h3,
h4,
h5,
h6,
q {
    color: rgba(0, 0, 0, 1);
    /* epsilon_title_color */
}



a {
    color: #00BCD4;
}


/* epsilon_link_color */

a:hover,
a:focus {
    color: rgba(0, 0, 0, 1);
}


/* epsilon_link_hover_color */

a:active {
    color: #333333;
}


/* epsilon_link_active_color */

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
select {
    color: rgba(0, 0, 0, 1);
    /* epsilon_text_color */
}

.ewf-btn,
input[type="reset"],
input[type="submit"],
input[type="button"] {
    background-color: #86c3c6;
}

.ewf-btn:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="button"]:focus {
    background-color: #97e7eb;
}

input[type="reset"]:active,
input[type="submit"]:active,
input[type="button"]:active {
    background-color: #86c3c6;
}


/* ==========================================================================
	=Footer
   	========================================================================== */

#footer {
    background-color: #FFFFFF;
    /* epsilon_footer_background */
    color: rgba(0, 0, 0, 1);
    /* epsilon_footer_text_color */
}

#footer-bottom {
    background-color: #192229;
}

#footer a {
    color: #a9afb1;
}


/* epsilon_footer_link_color */

#footer a:hover {
    color: #ffffff;
}


/* epsilon_footer_link_hover_color */

#footer a:focus {
    color: #ffffff;
}


/* epsilon_footer_link_hover_color */

#footer a:active {
    color: #a9afb1;
}


/* epsilon_footer_link_active_color */

#footer h1,
#footer h2,
#footer h3,
#footer h4,
#footer h5,
#footer h6 {
    color: #ffffff;
}

#footer p {
    color: rgba(0, 0, 0, 1);
}


/* epsilon_footer_text_color */

.contact-form {
    background-color: #0377bb;
    /* epsilon_footer_contact_background */
}

#footer .widget .widget-title,
#footer .widget .widget-title a {
    color: #ffffff;
    /* epsilon_footer_title_color */
}


/* ==========================================================================
	=Blog
   	========================================================================== */

#back-to-top {
    background-color: #97e7eb;
}

#back-to-top:hover {
    background-color: #97e7eb;
}

#back-to-top:hover i {
    color: #ffffff;
}


/*
	.sticky .post-thumbnail:after {
		color: #97e7eb;
	}
	*/

.post {
    color: rgba(0, 0, 0, 1);
}

.post-title a {
    color: rgba(0, 0, 0, 1);
}

.post-title a:focus,
.post-title a:hover {
    color: rgba(0, 0, 0, 1);
}

.post-title a:active {
    color: #333333;
}

.post-meta a {
    color: rgba(0, 0, 0, 1);
}

.post-meta a:focus,
.post-meta a:hover {
    color: rgba(0, 0, 0, 1);
}

.post-meta a:active {
    color: #333333;
}

.tags-links {
    color: rgba(0, 0, 0, 1);
}

.tags-links a {
    border-color: #00BCD4;
    color: #00BCD4;
}

.tags-links a:hover {
    color: rgba(0, 0, 0, 1);
    border-color: rgba(0, 0, 0, 1);
}

.more-link:before {
    border-top-color: #00BCD4;
}

.more-link:hover:before {
    border-top-color: rgba(0, 0, 0, 1);
}

.posted-on {
    color: rgba(0, 0, 0, 1);
}

.post-format {
    color: #97e7eb;
}

.pagination .page-numbers.current {
    border-bottom-color: #97e7eb;
}

.pagination .page-numbers:hover {
    color: #97e7eb;
}

.pagination .page-numbers:active {
    color: $#97e7eb;
}

.pagination .prev.page-numbers,
.pagination .next.page-numbers,
.pagination .prev.page-numbers:active,
.pagination .next.page-numbers:active {
    border: 1px solid rgba(0, 0, 0, 1);
    color: rgba(0, 0, 0, 1);
}

.pagination .prev.page-numbers:focus,
.pagination .prev.page-numbers:hover,
.pagination .next.page-numbers:focus,
.pagination .next.page-numbers:hover {
    border: 1px solid #97e7eb;
    background: #97e7eb;
    color: #fff;
}

.page-links {
    color: rgba(0, 0, 0, 1);
}

.post-navigation {
    border-top-color: #ebebeb;
}

.post-navigation .nav-subtitle {
    color: rgba(0, 0, 0, 1);
}

.author-bio {
    border-color: #ebebeb;
    background-color: $background-color;
}

.author-bio-social a {
    color: rgba(0, 0, 0, 1);
}

.no-comments,
.comment-awaiting-moderation {
    color: rgba(0, 0, 0, 1);
}

.comment-metadata>a {
    color: rgba(0, 0, 0, 1);
}

.comment .comment-body {
    border-top-color: #ebebeb;
}

#comment-nav-above {
    border-bottom-color: #ebebeb;
}

#comment-nav-below {
    border-top: 1px solid #ebebeb;
}

.widget_archive li {
    border-bottom-color: #ebebeb;
}

.widget .widget-title,
.widget .widget-title a {
    color: #86c3c6;
}

#wp-calendar caption {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: rgba(0, 0, 0, 1);
}

#wp-calendar th {
    color: rgba(0, 0, 0, 1);
}

#wp-calendar tbody td a {
    background-color: #97e7eb;
    color: #ffffff;
}

#wp-calendar tbody td a:hover {
    background-color: #97e7eb;
}

#wp-calendar #prev a:focus,
#wp-calendar #prev a:hover {
    background-color: #97e7eb;
    border-color: #97e7eb;
}

#wp-calendar #prev a:before {
    color: #97e7eb;
}

#wp-calendar #prev a:hover:before {
    color: #fff;
}

#wp-calendar #next a:before {
    color: #97e7eb;
}

#wp-calendar #next a:hover:before {
    color: #fff;
}

#wp-calendar #next a:focus,
#wp-calendar #next a:hover {
    background-color: #97e7eb;
    border-color: #97e7eb;
}

.widget_categories li {
    border-bottom-color: #ebebeb;
}

.widget_recent_entries ul li {
    border-bottom-color: #ebebeb;
}

.widget_rss .rss-date,
.widget_rss cite {
    color: rgba(0, 0, 0, 1);
}

.widget_search .search-submit {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: #97e7eb;
}

.widget_search .search-submit:hover,
.widget_search .search-submit:focus {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: rgba(0, 0, 0, 1);
}

.widget_search .search-submit:active {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: rgba(0, 0, 0, 1);
}

.widget_tag_cloud a {
    border-color: #00BCD4;
    color: #00BCD4;
}

.widget_tag_cloud a:hover {
    color: rgba(0, 0, 0, 1);
    border-color: rgba(0, 0, 0, 1);
}

.widget a {
    color: #00BCD4;
}

.widget a:hover,
.widget a:focus {
    color: rgba(0, 0, 0, 1);
}

.widget a:active {
    color: #333333;
}
</style>
<link rel='stylesheet' id='epsilon-google-fonts-0-css'  href='//fonts.googleapis.com/css?family=Quicksand%3A300%2C400%2C500%2C700&#038;subset=latin-ext&#038;ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='epsilon-google-fonts-1-css'  href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='epsilon-google-fonts-2-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin-ext&#038;ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://skaskt.github.io/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<script type='text/javascript' src='https://skaskt.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://skaskt.github.io/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://skaskt.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://skaskt.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
      <style>
        :root { 
          --qlwapp-scheme-text:#22d8b4;        }
                          #qlwapp .qlwapp-toggle,
          #qlwapp .qlwapp-toggle .qlwapp-icon,
          #qlwapp .qlwapp-toggle .qlwapp-text,
          #qlwapp .qlwapp-box .qlwapp-header,
          #qlwapp .qlwapp-box .qlwapp-user {
            color: var(--qlwapp-scheme-text);
          }
              </style>
      </head>

<body class="error404 wp-custom-logo hfeed sticky-header elementor-default">


	
				<div id="header" class="portum-classic header--over-content header--no-shadow header--has-sticky-logo">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						
<div id="logo">
	<a href="https://skaskt.github.io/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://skaskt.github.io/wp-content/uploads/2018/10/cropped-Untitled-design.png" alt="skaskt.github.io" itemprop="logo" width="120" height="104 "/></a>
</div><!-- end #logo -->



						

<div class="portum-menu-icon">
	<div class="portum-navicon"></div>
</div>

<ul id="menu" class="portum-menu fixed"><li id="menu-item-25" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="https://skaskt.github.io/">Home</a></li>
<li id="menu-item-26" class="blog menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="https://skaskt.github.io/?page_id=23">Blog</a></li>
<li id="menu-item-27" class="Services menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-144"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-ska-dan-skt/">SKA (Sertifikat Keahlian)</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://skaskt.github.io/index.php/ska-skt-lpjk/">SKT (Sertifikat Ketrampilan)</a></li>
	<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-sbu-siujk/">SBU | SIUJK</a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="https://skaskt.github.io/index.php/oss-nib/">OSS</a></li>
	<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-9001/">ISO 9001</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-9001-mangement-mutu/">ISO 14001</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-14001/">ISO 45001</a></li>
</ul>
</li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://skaskt.github.io/index.php/sbu-siujk-ska-skt-iso-smk3-k3umum/">Contact</a></li>
</ul>					</div>
				</div><!-- end .row -->
			</div><!-- end .container -->
		</div><!-- #header -->

	
<div id="wrap">
	<div id="content">
		<div class="custom-header">
			<img src="https://skaskt.github.io/wp-content/themes/portum/assets/images/00_header_01.jpg" alt="skaskt.github.io"/>
		</div>

		<div class="container">
			<div class="row">
				<section class="no-results col-sm-12 not-found">
					<header class="page-header">
						<h3 class="page-title"><span>Nothing Found</span></h3>
					</header><!-- .page-header -->

					<div class="page-content">
						<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>

						<form role="search" method="get" id="searchform" class="searchform" action="https://skaskt.github.io/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>					</div><!-- .page-content -->
				</section><!-- .no-results -->
			</div>
		</div>
	</div>

<div id="footer">
	<div id="footer-widgets">
		<div class="container-fluid">

							<div class="row">
					
													<div id="footer-widget-area-1" class="col-sm-2">
										<div id="recent-posts-4" class="widget widget_recent_entries">		<h5 class="widget-title">Blog</h5>		<ul>
											<li>
					<a href="https://skaskt.github.io/index.php/2019/10/10/segmentasi-pemaketan-tender-konstruksi/">Segmentasi Pemaketan Tender Konstruksi</a>
									</li>
											<li>
					<a href="https://skaskt.github.io/index.php/2019/04/12/pastikan-sertifikat-lpjk-asli/">Pastikan sertifikat LPJK Anda Asli  !</a>
									</li>
											<li>
					<a href="https://skaskt.github.io/index.php/2019/04/07/lpjk-go-digital/">LPJK Go Digital</a>
									</li>
											<li>
					<a href="https://skaskt.github.io/index.php/2019/04/02/update-sub-bidang-skt-lpjk/">Cara Cek Online SKA &#038; SKT lpjk.net</a>
									</li>
											<li>
					<a href="https://skaskt.github.io/index.php/2019/04/02/iso-45001-untuk-ohsas/">ISO 45001 untuk OHSAS</a>
									</li>
					</ul>
		</div>							</div>
						
					
													<div id="footer-widget-area-2" class="col-sm-3">
								<div id="contactinformation_widget-3" class="widget widget_contactinformation_widget"><h5 class="widget-title">Hubungi Kami</h5><div class="ciw_contactinformation"><div class="ciw_address">
											<i class="fa fa-map-marker"></i>	
												<div class="ciw_address_content">
													<div class="ciw_company_name">skaskt.github.io</div>
													<div class="ciw_contact_address">Ruko Grand Boulevard U01A Citra Raya - Tangerang Banten	</div>
												</div>
										</div><div class="ciw_phone">
												<i class="fa fa-mobile"></i>
												<div class="ciw_contact_phone"><a href="tel:081393544270">081393544270</a></div>
											</div><div class="ciw_email">
												<i class="fa fa-envelope"></i>
												<div class="ciw_contact_emailxxxxxx"><a href="/cdn-cgi/l/email-protection#b5d6c6f5c6ded4c6dec19bd6dad8" target="_blank"><span class="mama2000" data-cfemail----="9af9e9dae9f1fbe9f1eeb4f9f5f7">sertifikasicoid@gmail.com</span></a></div>
											</div></div></div>							</div>
						
					
													<div id="footer-widget-area-3" class="col-sm-4">
								<div id="text-3" class="widget widget_text"><h5 class="widget-title">Sekilat Tentang Kami</h5>			<div class="textwidget"><p>Kami sebagi birojasa pengurusan kelengkapan tender sudah lebih dari 6 tahun melayani pengurusan sertifikasi ISO 9001, ISO 14001, ISO 45001, SMK3, SBU, SIUJK, SKA &amp; SKT untuk kebutuhan tender ataupun kelengkapan legalitas ataupun sertifikasi system perusahaan dan sertifikasi tenaga ahli/terampil.</p>
</div>
		</div><div id="search-3" class="widget widget_search"><h5 class="widget-title">Search</h5><form role="search" method="get" id="searchform" class="searchform" action="https://skaskt.github.io/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div>							</div>
						
					
													<div id="footer-widget-area-4" class="col-sm-3">
								<div id="nav_menu-10" class="widget widget_nav_menu"><h5 class="widget-title">Services</h5><div class="menu-services-container"><ul id="menu-services" class="menu"><li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-sbu-siujk/">SBU</a></li>
<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608"><a href="https://skaskt.github.io/index.php/oss-nib/">OSS</a></li>
<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-14001/">ISO 45001</a></li>
<li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-9001-mangement-mutu/">ISO 14001</a></li>
<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-9001/">ISO 9001</a></li>
<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-612"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-ska-dan-skt/">SKA (Sertifikat Keahlian)</a></li>
<li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613"><a href="https://skaskt.github.io/index.php/ska-skt-lpjk/">SKT (Sertifikat Ketrampilan)</a></li>
</ul></div></div>							</div>
						
									</div><!--.row-->
			
		</div>
	</div><!--/#footer-widgets-->
		<div id="footer-bottom" class="row footer-sub">
		<!-- /// FOOTER-BOTTOM  ////////////////////////////////////////////////////////////////////////////////////////////// -->
		<div class="container">
			<div class="row">
									<div id="footer-bottom-widget-area-1" class="col-sm-6 ol-xs-12">
						: <a href="http://skaskt.github.io/">ESO</a>..					</div><!-- end .col -->
				
				<div id="footer-bottom-widget-area-2" class="col-sm-6 col-xs-12">
					<ul class="nav"><li class="page_item page-item-23"><a href="https://skaskt.github.io/index.php/sbu-siujk-ska-skt/">Blog</a></li>
<li class="page_item page-item-232"><a href="https://skaskt.github.io/index.php/sbu-siujk-ska-skt-iso-smk3-k3umum/">Contact</a></li>
<li class="page_item page-item-21"><a href="https://skaskt.github.io/">Homepage</a></li>
<li class="page_item page-item-283"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-9001-mangement-mutu/">ISO 14001</a></li>
<li class="page_item page-item-285"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-14001/">ISO 45001</a></li>
<li class="page_item page-item-280"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-iso-9001/">ISO 9001</a></li>
<li class="page_item page-item-288"><a href="https://skaskt.github.io/index.php/oss-nib/">OSS</a></li>
<li class="page_item page-item-356"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-sbu-siujk/">SBU</a></li>
<li class="page_item page-item-3"><a href="https://skaskt.github.io/index.php/jasa-pengurusan-ska-dan-skt/">SKA (Sertifikat Keahlian)</a></li>
<li class="page_item page-item-2"><a href="https://skaskt.github.io/index.php/ska-skt-lpjk/">SKT (Sertifikat Ketrampilan)</a></li>
</ul>
				</div><!-- end .col -->
			</div><!-- end .row -->
		</div><!-- end .container -->
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	</div><!-- end #footer-bottom -->
</div>


</div>

	<a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>


	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="gh-cnbu-plugin">
!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://gethuman.com/call-now-button-ultimate-wp-plugin.js?phone=081393544270&email=cs%40skaskt.github.io&hoursLowerBound=05%3A30&hoursUpperBound=21%3A00&hoursTimezone=Asia%2FJakarta&openButtonLabelText=Call+Us&closedButtonLabelText=Email+Us&buttonLabelTextColor=%23FFFFFF&buttonBgColor=%232dadad&version=1.1&ref=" + encodeURIComponent(window.location.href);var e=document.getElementById("gh-cnbu-plugin");e.parentNode.insertBefore(t,e)}();
	</script><div id="qlwapp" class="qlwapp-free qlwapp-bubble qlwapp-bottom-left qlwapp-all qlwapp-rounded">
  <div class="qlwapp-container">
        <a class="qlwapp-toggle" data-action="open" data-phone="6281393544270" data-message="" href="#" target="_blank">
              <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
              <span class="qlwapp-text">Hubungi Kami Via Whats&#039;app</span>
          </a>
    <!--      <a class="qlwapp-developer" href="https://quadlayers.com/portfolio/wordpress-whatsapp-chat/?utm_source=qlwapp_admin" target="_blank">Powered by QuadLayers</a>
    -->
  </div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/skaskt.github.io\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/plugins/wp-whatsapp-chat/assets/js/qlwapp.min.js?ver=4.4.8'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/themes/portum/assets/vendors/viewport/viewport.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/themes/portum/assets/vendors/plyr/plyr.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/themes/portum/assets/js/portum.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/themes/portum/assets/js/main.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-content/plugins/bj-lazy-load/js/bj-lazy-load.min.js?ver=2'></script>
<script type='text/javascript' src='https://skaskt.github.io/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
document.tidioChatCode = "nv5rf2u82hoi9co3keqdc5qgbzw7pcph";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/nv5rf2u82hoi9co3keqdc5qgbzw7pcph.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script></body>
</html>
